Lab6/Lab6/MainWindow.xaml

<Window x:Name="___No_Name_" x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid x:Name="BarWindow">
        <ListBox x:Name="BartenderLog" HorizontalAlignment="Left" Height="337" Margin="20,36,0,0" VerticalAlignment="Top" Width="240"/>
        <ListBox x:Name="WaitressLog" HorizontalAlignment="Left" Height="337" Margin="274,36,0,0" VerticalAlignment="Top" Width="240"/>
        <ListBox x:Name="GuestAndBouncerLog" HorizontalAlignment="Left" Height="337" Margin="526,36,0,0" VerticalAlignment="Top" Width="303"/>
        <Button x:Name="OpenCloseButton" Content="Open/Close Bar" HorizontalAlignment="Left" Margin="20,409,0,0" VerticalAlignment="Top" Width="931" Height="50"/>
        <Label x:Name="BartenderLabel" Content="Bartender" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="WaitressLabel" Content="Waitress" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="GuestsLabel" Content="Guests" HorizontalAlignment="Left" Margin="526,10,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="EmptyChairsLabel" Content="Number of empty chairs:" HorizontalAlignment="Left" Margin="20,378,0,0" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="NumberOfGuestsLabel" Content="Number of guests:" HorizontalAlignment="Left" Margin="274,378,0,0" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="NumberOfGlassesLabel" Content="Number of glasses:" HorizontalAlignment="Left" Margin="526,378,0,0" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="Timer" Content="Time elapsed: " HorizontalAlignment="Left" Margin="834,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.451,0.676"/>
        <Label x:Name="BarCloses" Content="Bar closes at: " HorizontalAlignment="Left" Margin="834,317,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
